{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@layouts/*": ["src/layouts/*"],
      "@constants/*": ["src/constants/*"],
      "@helpers/*": ["src/helpers/*"],
      "@App/*": ["src/App/*"],
      "@theme/*": ["src/theme/*"],
      "@interfaces/*": ["src/interfaces/*"]
    },
  }
}
